- name: Ensure /opt/eschool exists
  ansible.builtin.file:
    path: /opt/eschool
    state: directory
    owner: adminazure
    group: adminazure
    mode: '0755'
  become: yes

- name: Clone eSchool repo
  ansible.builtin.git:
    repo: "https://github.com/yurkovskiy/eSchool"
    dest: "/opt/eschool"
    version: "master"   
    update: yes
  become: yes
  become_user: adminazure 