- name: Ensure mysql is running
  ansible.builtin.service:
    name: mysql
    state: started
    enabled: yes

- name: Install pymysql driver
  ansible.builtin.apt:
    name: python3-pymysql
    state: present
  become: yes

- name: Create eschool_admin
  community.mysql.mysql_user:
    name: eschool_admin
    password: "{{ mysql_admin_pass }}"
    host: "%"
    priv: "*.*:USAGE"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock  
  no_log: true

- name: Create eschool database
  community.mysql.mysql_db:
    name: eschool
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock 

- name: Privileges to eschool_admin
  community.mysql.mysql_user:
    name: eschool_admin
    password: "{{ mysql_admin_pass }}"
    host: "%"
    priv: "eschool.*:ALL"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock
  no_log: true

- name: Allow MySQL to listen on all interfaces
  lineinfile:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: '^bind-address'
    line: 'bind-address = 0.0.0.0'
  become: yes

- name: Allow MySQL to listen on all interfaces
  lineinfile:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: '^mysqlx-bind-address'
    line: 'mysqlx-bind-address = 0.0.0.0'
  become: yes

- name: Restart MySQL
  service:
    name: mysql
    state: restarted
  become: yes