- name: apt update
  ansible.builtin.apt:
    update_cache: yes

- name: install MySQL server
  ansible.builtin.apt:
    name: mysql-server
    state: present

- name: install pymysql driver
  ansible.builtin.apt:
    name: python3-pymysql
    state: present